CRM.MAUI/Views/CartSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.MAUI.Views.CartSelectionView"
             Title="CartSelectionView"
             NavigatedTo="ContentPage_NavigatedTo">
    <Shell.TitleView>
        <HorizontalStackLayout Padding="10, 0">
            <Label
                Text="Which Shopping List?"
                FontFamily="AmazonEmberDisplay_Rg"
                TextColor="White"
                VerticalTextAlignment="Center"
                VerticalOptions="Center"
                FontSize="Medium"/>

        </HorizontalStackLayout>
    </Shell.TitleView>

    <ScrollView
        Background="#232f3e">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout Grid.Row="0">
                <ListView
            ItemsSource="{Binding ShoppingCarts}"
            SelectedItem="{Binding SelectedCart}"
            >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <BoxView Color="Transparent" Grid.Column="0" WidthRequest="3" />

                                    <Label Grid.Column="1" Text="{Binding Id}"/>
                                    <Label Grid.Column="2" Text="{Binding Name}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button
                Background="#146eb4"
                BorderColor="Black"
                CornerRadius="20"
                TextColor="White"
                FontFamily="AmazonEmberDisplay_Rg"
                FontAttributes="Bold"
                Text="Switch List"
                Clicked="SwitchCartClicked"
                Margin="10, 5, 10, 0"
            />

                <Button
                Background="#146eb4"
                BorderColor="Black"
                CornerRadius="20"
                TextColor="White"
                FontFamily="AmazonEmberDisplay_Rg"
                FontAttributes="Bold"
                Text="New Cart"
                Clicked="NewCartClicked"
                Margin="10, 5, 10, 0"
            />

            </VerticalStackLayout>
            <Button Grid.Row="1"
                Background="#ff9900"
                BorderColor="Black"
                CornerRadius="20"
                TextColor="White"
                FontFamily="AmazonEmberDisplay_Rg"
                FontAttributes="Bold"
                Text="Back to Dashboard"
                Clicked="BackToDashboard"
                Margin="10, 200, 10, 0"
                WidthRequest="200"

            />

            <BoxView Color="Transparent" Grid.Row="2" HeightRequest="10" />


        </Grid>
    </ScrollView>
</ContentPage>